[gd_scene format=3 uid="uid://ctpsfpjrn2bol"]

[ext_resource type="Script" uid="uid://c7iqm8ai73w78" path="res://level_title.gd" id="1_04hur"]

[node name="LevelTitle" type="Control" unique_id=1441575438]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_04hur")

[node name="TitleLabel" type="Label" parent="." unique_id=203159775]
layout_mode = 0
offset_left = 455.0
offset_top = 251.0
offset_right = 696.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
