[gd_scene format=3 uid="uid://kvipxf2tdfbj"]

[ext_resource type="Script" uid="uid://6ewvxhxd3sxp" path="res://start_screen.gd" id="1_ncxyx"]

[node name="StartScreen" type="Control" unique_id=473469493]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncxyx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1373449972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=518087972]
modulate = Color(0.047058824, 0.05490196, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.116000004
anchor_bottom = 0.035
offset_left = 300.0
offset_top = 188.0
offset_right = 699.368
offset_bottom = 253.32
theme_override_font_sizes/font_size = 64
text = "Platformer Game"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=336793909]
layout_mode = 0
offset_left = 474.0
offset_top = 335.0
offset_right = 654.0
offset_bottom = 406.0
theme_override_font_sizes/font_size = 45
text = "Play"
icon_alignment = 1
